<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eaf6a6d144b54c23905290175dbcc63c" Name="Diagram1">
        <EntityTypeShape EntityType="BANK_DBModel.Account" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BANK_DBModel.Customer" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BANK_DBModel.Deposit" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BANK_DBModel.Transaction" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANK_DBModel.Withdrawl" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="BANK_DBModel.FK_dbo_Accounts_dbo_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="BANK_DBModel.FK_dbo_Transactions_dbo_Accounts_AccountID" ManuallyRouted="false" />
        <AssociationConnector Association="BANK_DBModel.FK_dbo_Deposits_dbo_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="BANK_DBModel.FK_dbo_Withdrawals_dbo_Transactions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>